# Configuration for isort tool
# https://github.com/timothycrosley/isort
#
# Possible settings are listed at https://github.com/timothycrosley/isort/wiki/isort-Settings
#
# It can easily be installed using `pip install isort`
#
[settings]
combine_as_imports=True
default_section=LOCALFOLDER
force_grid_wrap=True
force_sort_within_sections=True
include_trailing_comma=True
indent='    '
multi_line_output=3
order_by_type=True
skip=./mbstats/run
use_parentheses=1
lines_after_imports=2
